events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;
        # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/where-in-the-world.torigon.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/where-in-the-world.torigon.fr/privkey.pem;
        server_name where-in-the-world.torigon.fr;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://countriesapi:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }   
}